import React from 'react';
import module from './oferta.module.scss';
function oferta(props) {
    return (
        <div className={module.account_box}>
           <h1>ОФЕРТА </h1>
           <div> 
           <h2> Обязанности:</h2>
                <ul className={module.list}>
                    <li> Обеспечение помощи в ведении кадрового документооборота в компании;</li>
                    <li> Своевременное оформление приказов на отпуск и командировки сотрудников;</li>
                    <li> Осуществление поддержки HR в обеспечении HR сервиса и коммуникаций для сотрудников;</li>
                    <li> Своевременная помощь по запросу в работе Специалиста по кадрам и Специалиста по персоналу;</li>
                    <li> Взаимодействие с различными подразделениями компании.</li>
                    <li> </li>
                    <li> </li>
                    </ul>
            <h1>ТРЕБОВАНИЯ</h1>
           <h2> Образование:</h2>
           <ul className={module.list}>
                <li>Знание ПК </li>
                <li>умение работы в Excel </li>
                <li> Умение работать с большим объемом информации</li>
            </ul>
           <h2> Условия:</h2>
           <ul className={module.list}>

           <li> Длительность оплачиваемой стажировки 1 год</li>
                    <li> Достойное вознаграждение</li>
                    <li>5-дневная рабочая неделя 9:00-17:30; </li>
                    </ul>
           <h2>Расширенный соц. пакет:</h2>
           <ul className={module.list}>
           <li>ДМС, страхование жизни; </li>
            <li>Курсы корпоративного английского языка; </li>
            <li>Возможность роста и развития в рамках компании; </li>
            <li> Локация: г. Бишкек, ул. Шабдан Баатыра 12а</li>
            </ul>
           </div>
        </div>
    );
}

export default oferta;